body {
   background-color: whitesmoke;
   margin: 0; 
   font-family: "Roboto", sans-serif;
   font-optical-sizing: auto;
   font-style: normal;
   font-variation-settings: "wdth" 100;
   font-weight: 100;
}

#page-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   max-width: 80vw;
   margin-left: 20vw;
}

#side-bar {
   display: flex;
   flex-direction: column;
   align-content: center;
   justify-content: flex-start;
   background-color: #212121;
   width: 20vw;
   min-height: 100vh;
   position: fixed; 
   top: 0;
   left: 0;
   gap: 1rem;
   border-right: 2px solid #444;
   box-shadow: 4px 0 8px rgba(0, 0, 0, 0.25);
}

#title-bar {
   background-color: white;
   display: flex;
   justify-content: flex-start; 
   align-items: center; 
   flex-direction: row;
   height: 4rem;
   padding: 0 2rem; 
}

#title-bar h1 {
   font-weight: 900;
   font-size: 2rem;
   margin: 0;
   width: auto; 
}

#logo-card {
   display: flex;
   flex-direction: row;
   place-content: center;
   margin-top: .5rem;
   height: 10vh;
}

#logo-spacing {
   height: 100%;
}

#logo {
   height: 100%;
   place-content: center;
   padding: .5rem;
}

#logo img {
   max-height: 100%;
   width: auto;
}

#title {
   display: flex;
   height: 100%;
   color: whitesmoke;
   align-content: center;
   font-size: 1.75rem;
   font-weight: 600;
   place-content: center;
   
}

#nav-links {
   background-color: #212121;
   top: 3rem;
   margin-top: 1rem;
}

#nav-links ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: .5rem;
}

#nav-links a {
   display: block;
   color: #E0E0E0;
   text-align: center;
   padding: 4px;
   text-decoration: none;
   transition: background-color 0.2s;
   font-size: 1rem;
}

#nav-links a:hover, .navbar a.active {
   text-decoration: underline;
   text-decoration-thickness: .5px;
}

#business-info {
   border-top: 2px solid #444;
   padding: 1rem;
   display: flex;
   place-content: center;
   color: whitesmoke;
}

#business-info p {
   font-size: 0.75rem;
   margin: 0;
}

.user-icon img {
   width: 35px;           
   height: 35px;          
   border-radius: 50%;   
   object-fit: cover;    
}

.dropdown-arrow {
   font-size: 16px;
   margin-left: 8px;
   color: #333;
   cursor: pointer;
}

.user-icon img:hover {
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);  
   transition: box-shadow 0.3s ease; 
}

.dropdown-arrow:hover {
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);  
   transition: box-shadow 0.3s ease; 
}

.dropdown-menu {
   display: none;           
   position: absolute;
   top: 100%;               
   left: 0;
   background-color: #fff;  
   border: 1px solid #ccc;  
   border-radius: 4px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
   width: 150px;           
   z-index: 10;
}

.dropdown-menu a {
   display: block;
   padding: 8px;
   text-decoration: none;
   color: #333;
   font-size: 14px;
}

.dropdown-menu a:hover {
   background-color: #f1f1f1; 
}

.user-icon-container {
   display: flex;
   position: relative;
   flex-direction: row;
   align-items: center;  
   justify-content: center;  
   margin-left: auto;
   gap: .5rem;
}


#content {
   color: black;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   padding-bottom: 5rem; 
}

/* login formatting */

#login-container {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: column;
   background: #212121;
   color: whitesmoke;
   border: 1px solid #272727;
   border-radius: 8px;
   padding: 2.75rem 3.25rem 2.75rem 3.5rem;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
   width: 16rem;
   height: 14rem; 

}

#center-login {
   display: flex;
   align-content: center;
   justify-content: flex-start;
   flex-direction: column;
}

#login-form {
   min-width: 4rem;
   min-height: 4rem;
   display: flex;
   align-content: center;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding-left: .5rem   ;
}

#login-form h2 {
   font-size: 24px;
   padding: 12px 25px 25px 25px;
   text-align: center;
   color: whitesmoke;
}

#login-form div {
   margin-bottom: 15px;
}

#login-form label {
   display: block;
   margin-bottom: 5px;
   color: #CCCCCC;
}

#login-form input[type="text"],
#login-form input[type="password"] {
   width: 80%;
   padding: 8px;
   border: 1px solid #444;
   border-radius: 4px;
   background-color: #1E1E1E;
   color: #E0E0E0;
}

#login-form input[type="submit"] {
   background-color: #2C3E50;
   color: #FFF;
   padding: 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   width: 80%;
   font-size: 1rem;
   transition: background-color 0.3s;
   margin-right: 1rem;
}

#login-form input[type="submit"]:hover {
   background-color: #34495E;
}

#logout-error {
   color: red;
   display: flex;
   align-content: end;
   justify-content: center;
   min-width: 4rem;
   min-height: 4rem;
   flex-wrap: wrap;
}

/* dashboard formatting */

#center-content {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}

#content-spacing {
   height: 100%;
   padding: 0 1rem;
}

#info-container {
   background-color: #212121;
   color: whitesmoke;
   display: flex;
   flex-direction: row;
   width: 100%;
   min-height: 26rem;
   border-radius: 12px;
   padding: 1rem;
   box-shadow: 2px 4px 5px black;
   gap: 1rem;
}

#left-info {
   display: flex;
   align-content: center;
   justify-content: flex-start;
   flex-direction: column;
   background-color: lightgray;
   color: black;
   width: 100%;
   height: 100%;
   min-height: 8rem;
   border-radius: 12px;
   flex-grow: 1;
}


#left-info ul {
   list-style: none;
   padding: 0rem;

}

#left-info li {
   display: flex;
   justify-content: space-between;
   list-style: none;
   padding: 0rem;
   margin-bottom: 1rem;

}

#header {
   display: flex;
   align-content: center;
   justify-content: center;
   width: 100%;
   height: 15%;
   min-height: 4rem;
   background-color: rgb(90, 89, 89);
   color: whitesmoke;
   border-radius: 12px 12px 0px 0px;
}

#header h3 {
   margin: 1rem;
   font-size: 1.25rem;
}

#data {
   padding: 2rem;

}

#right-container {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   width: 60%;
   gap: 1.5rem;
}

#right-info {
   background-color: lightgray;
   color: black;
   min-height: 8rem;
   border-radius: 12px;
}

#right-title {
   display: flex;
   justify-content: center;
   align-content: center;
   font-weight: 100;
}

#right-info ul {
   list-style: none;
   padding: 0rem;

}

#right-info li {
   display: flex;
   justify-content: space-between;
   list-style: none;
   padding: 0rem;
   margin-bottom: 1rem;

}

#slogout-link {
   background-color: #2C3E50;
   padding: 0.5rem;
   border: none;
   border-radius: 8px;
   cursor: pointer;
   font-size: 1rem;
   text-align: center;
   transition: background-color 0.3s;
   margin: auto 1.5rem 0 1.5rem;
}

#slogout-link:hover {
   background-color: #34495E;
}

#slogout-link a {
   display: block;
   text-decoration: none;
   color: whitesmoke;
   width: 100%;
   height: 100%;
}

#left-card {
   display: flex;
   align-content: center;
   justify-content: flex-start;
   flex-direction: column;
   width: 60%;
   gap: 1.5rem;
}

#role-card {
   display: flex;
   align-content: center;
   justify-content: space-around;
   flex-direction: row;
   min-height: 12%;
   gap: 1rem;
}

#role {
   display: flex;
   align-content: center;
   justify-content: center;
   flex-direction: column;
   width: 50%;
   background-color: #f1cc9b;
   border-radius: 8px;
   padding: .5rem;
   color: black;
}

#role-title {
   display: flex;
   align-content: center;
   justify-content: left;
   flex-direction: row;
   height: 25%;
   font-size: .85rem;
   font-weight: 800;
}

#role-info {
   display: flex;
   align-content: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   height: 75%;
   font-weight: 300;
   font-size: 1rem;
}
